@import "variables";

/*Media Queries*/

@media screen and (max-width: 992px) {
    body {
        overflow-x: hidden;
    }
    header {
        nav {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                .button--check {
                    display: block;
                }
                .header__navigation {
                    position: absolute;
                    widows: 100;
                    height: 100vh;
                    background-color: $gris-medio;
                    top: 60px;
                    right: -100%;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    z-index: 1000000000000000000000000 !important; 
                    transition: all 0.5s;
                    li {
                        display: block;
                        margin: 20px;
                        line-height: 20px;
                        a {
                            color:$azul-oscuro;
                            font-weight: 600;
                        }
                    }
                }
        }

    }
    #check:checked ~ .header__navigation {
        right:0;
    }
    footer {
        height:auto;
        .footer-navigation {
            ul {
                display: flex;
                flex-direction: column;
                li {
                    display: block;
                    margin: 10px;
                    line-height: 20px;
                    img {
                        height:15px;
                    }
                }
            }
        }
        .fila-seccion {
            display: none;
        }
    }
    .fila-seccion {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-items: center;
        align-content: center;
        margin: 0;
        padding: 0 8% 0 0;
    }
    section#hero-box {
        height: auto;
    }
    section#metodologia {
        height:auto;
        padding: 5% 0 5% 0;
        svg.ilustracion-trabajo {
            width:80%;
            display: flex;
            justify-content: center;
            margin-left: 10%;
        }
    }
    section#nuestros-clientes {
        height:auto;
        padding: 5% 0 5% 0;
        vertical-align: center;
        img {
            margin:6%;
        }
    }
    section#index-boton {
        height: 30vh;
        padding: 5% 0 5% 0;
        align-self: center;
        vertical-align: center;
    }
    section#quienes-somos {
        height: auto;
        padding: 5% 0 5% 0;
    }
    .container-4 {
        padding: 5% 0 5% 0;
        align-self: center;
    }
    .align-right {
        text-align: left;
    }
    .col-sm-12 {
        margin: 2% 0 2% 0;
    }
    section.principal {
        height: auto;
        margin: 3% 0;
    }
    div#imagen-fondo {
        height: 60vh;
    }
    .fila-elemento {
        margin: 0 3%;
    }
    svg.team-work {
        display: block;
        width: 100%;
        margin: 0 auto;
    }
       @for $i from 3 through 10 {
        .container-#{$i} {width: 100%}
    }
}

@media screen and (max-width: 768px) {
    div#imagen-fondo {
        height: 80vh;
    }
}